首先，修改的源代码从破娃酱原版切换到 https://github.com/shadowsocksrr/shadowsocksr-csharp
因为这个切换，ssrr中的功能就都包含在这个新版本中了，具体添加的功能详见 https://github.com/shadowsocksrr/shadowsocksr-csharp/releases

在上面基础上，我还添加了服务器一键进行tcp ping测延迟的功能。
这个功能会在点击后启动线程池进行tcp ping，因为是多线程操作，可能会导致测试不太准，具体优化看后面的使用反馈。

